{
	"name": "css-modules-dts-loader",
	"version": "1.2.1",
	"description": "A Webpack loader that generates TypeScript declaration files (.d.ts) for CSS modules.",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ch-Valentine/css-modules-dts-loader.git"
	},
	"keywords": [
		"webpack",
		"webpack-loader",
		"rspack",
		"css",
		"css-modules",
		"scss",
		"sass",
		"less",
		"postcss",
		"typescript",
		"dts",
		"types",
		"declarations",
		"typings",
		"type-generation",
		"auto-generate"
	],
	"author": "Ch-Valentine <senioro.work@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Ch-Valentine/css-modules-dts-loader/issues"
	},
	"homepage": "https://github.com/Ch-Valentine/css-modules-dts-loader#readme",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch",
		"clean": "rm -rf dist",
		"type-check": "tsc --noEmit && tsc --project tsconfig.test.json",
		"test": "pnpm build && vitest run --coverage",
		"test:watch": "vitest",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"release": "semantic-release",
		"prepublishOnly": "pnpm run clean && pnpm run build && pnpm run test"
	},
	"files": [
		"dist"
	],
	"packageManager": "pnpm@10.24.0",
	"dependencies": {
		"schema-utils": "^4.3.3"
	},
	"peerDependencies": {
		"webpack": ">=5"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.2",
		"@semantic-release/npm": "^13.1.2",
		"@semantic-release/release-notes-generator": "^14.1.0",
		"@types/node": "^24.10.1",
		"@typescript-eslint/eslint-plugin": "^8.48.0",
		"@typescript-eslint/parser": "^8.48.0",
		"@vitest/coverage-v8": "^4.0.14",
		"@vitest/eslint-plugin": "^1.5.1",
		"css-loader": "^7.1.2",
		"eslint": "^9.39.1",
		"globals": "^16.5.0",
		"memfs": "^4.51.0",
		"semantic-release": "^25.0.2",
		"typescript": "^5.9.3",
		"vitest": "^4.0.14",
		"webpack": "^5.103.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
